<!DOCTYPE html>
<html data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed">

<head>
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">

    <title>{{title}}</title>
    <link href="{{primer_css_uri}}" rel="stylesheet" />
    <link rel="icon" type="image/png" href="{{favicon_png_uri}}">
    <style>
        main {
            padding: 0 1em 0 1em;
        }

        footer {
            text-align: center;
        }

        .markdown-body {
            padding: 1em 1em 1em 0;
        }

        .placeholder_page_box {
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 1em;
        }

        .edit_box {
            display: flex;
            box-sizing: border-box;
        }

        .preview_box {
            display: flex;
            box-sizing: border-box;
        }

        .preview_rendered {
            display: block;
            width: 100%;
            min-height: 500px;
        }

        .edit_box_tabs {
            margin-left: 6px;
        }

        .edit_box textarea {
            font-family: monospace;
            width: 100%;
            min-height: 500px;
        }

        fieldset div {
            margin-bottom: 1em;
        }
    </style>
    {% block extra_scripts %}
    {% endblock %}
</head>

<body class="container-lg">
    <header>
        <div class="TableObject pt-4 px-2 px-lg-0 overflow-x-scroll">
            <div class="TableObject-item">
                <a class="btn btn-sm" id="minibutton-home" href="/">
                    Home
                </a>
            </div>
            <div class="TableObject-item TableObject-item--primary px-2">
                <form class="search-form" action="/search" method="get" id="search-form">
                    <input type="text" class="form-control input-block" name="q" id="search-query" placeholder="Search"
                        aria-label="Search site" autocomplete="off">
                </form>
            </div>
            <div class="TableObject-item px-2">
                <div class="BtnGroup d-flex">
                    <a class="btn BtnGroup-item btn-sm hide-sm hide-md
                          minibutton-rename-page" href="{{overview_url}}">
                        Overview
                    </a>
                </div>
            </div>
            {% block page_view_controls %}{% endblock %}
        </div>
    </header>
    <main>
        {% block title_block %}
        <h1 class="pt-4">{{title}}</h1>
        {% endblock %}
        <nav aria-label="Breadcrumb">
            <ol>
                {% block extra_breadcrumbs %}{% endblock %}
                {% for crumb in breadcrumbs %}
                <li class="breadcrumb-item">
                    <a href="{{crumb.href}}">{{crumb.name}}</a>
                </li>
                {% endfor %}
            </ol>
        </nav>
        <div class="main-content">
            {% block content %}{% endblock %}
        </div>
    </main>
    <footer>
        <a href="https://smeagol.dev">smeagol</a> - {{version}}
        (<a href="https://github.com/AustinWise/smeagol/commit/{{short_sha}}" target="_blank">{{short_sha}}</a>)
    </footer>

</body>

</html>